# Define username and password variables
GMAIL_USERNAME=lifelinehope8@gmail.com
GMAIL_PASSWORD=dwplyrreiwktmyng


# Configuration
APP_ENV=dev
APP_SECRET=b00c4d47ade699dd785bb6134fbeff1d
DATABASE_URL="mysql://root:@127.0.0.1:3306/lifelinedb?serverVersion=5.7&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> symfony/swiftmailer-bundle ###
MAILER_DSN=gmail://$GMAIL_USERNAME:$GMAIL_PASSWORD@localhost
###< symfony/swiftmailer-bundle ###
